Test: Concurrent leave/join ...
	 START me 0 Join Shards [0 0 0 0 0 0 0 0 0 0]
	 START me 0 Join Groups map[]
	 START me 1 Join Shards [0 0 0 0 0 0 0 0 0 0]
	 START me 1 Join Groups map[]
	 START me 2 Join Shards [0 0 0 0 0 0 0 0 0 0]
	 START me 2 Join Groups map[]
>>>>> Join: old: {Num:0 Shards:[0 0 0 0 0 0 0 0 0 0] Groups:map[]}, new: {Num:1 Shards:[1 1 1 1 1 1 1 1 1 1] Groups:map[1:[x y z]]}>>>>> Join: old: {Num:1 Shards:[1 1 1 1 1 1 1 1 1 1] Groups:map[1:[x y z]]}, new: {Num:2 Shards:[1 1 1 1 1 2 2 2 2 2] Groups:map[1:[x y z] 2:[a b c]]}>>>>> Join: old: {Num:2 Shards:[1 1 1 1 1 2 2 2 2 2] Groups:map[1:[x y z] 2:[a b c]]}, new: {Num:3 Shards:[1 1 1 1 1 2 2 2 2 2] Groups:map[1:[x y z] 2:[a b c]]}>>>>> LEAVE: old: {Num:3 Shards:[1 1 1 1 1 2 2 2 2 2] Groups:map[1:[x y z] 2:[a b c]]}, new: {Num:4 Shards:[2 2 2 2 2 2 2 2 2 2] Groups:map[2:[a b c]]}>>>>> LEAVE: old: {Num:4 Shards:[2 2 2 2 2 2 2 2 2 2] Groups:map[2:[a b c]]}, new: {Num:4 Shards:[2 2 2 2 2 2 2 2 2 2] Groups:map[2:[a b c]]}>>>>> Join: old: {Num:4 Shards:[2 2 2 2 2 2 2 2 2 2] Groups:map[2:[a b c]]}, new: {Num:5 Shards:[2 2 2 2 2 503 503 503 503 503] Groups:map[2:[a b c] 503:[3a 3b 3c]]}>>>>> Join: old: {Num:5 Shards:[2 2 2 2 2 503 503 503 503 503] Groups:map[2:[a b c] 503:[3a 3b 3c]]}, new: {Num:6 Shards:[2 2 2 504 504 503 503 503 503 504] Groups:map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}>>>>> LEAVE: old: {Num:16 Shards:[503 503 503 503 503 504 504 504 504 504] Groups:map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}, new: {Num:17 Shards:[504 504 504 504 504 504 504 504 504 504] Groups:map[504:[4a 4b 4c]]}>>>>> LEAVE: old: {Num:17 Shards:[504 504 504 504 504 504 504 504 504 504] Groups:map[504:[4a 4b 4c]]}, new: {Num:18 Shards:[0 0 0 0 0 0 0 0 0 0] Groups:map[]}>>>>> Join: old: {Num:18 Shards:[0 0 0 0 0 0 0 0 0 0] Groups:map[]}, new: {Num:19 Shards:[1006 1006 1006 1006 1006 1006 1006 1006 1006 1006] Groups:map[1006:[a b c]]}	 END me 2 Join Shards [1006 1006 1006 1006 1006 1006 1006 1006 1006 1006]
	 END me 2 Join Groups map[1006:[a b c]]
	 START me 2 Join Shards [1006 1006 1006 1006 1006 1006 1006 1006 1006 1006]
	 START me 2 Join Groups map[1006:[a b c]]
>>>>> Join: old: {Num:0 Shards:[0 0 0 0 0 0 0 0 0 0] Groups:map[]}, new: {Num:1 Shards:[1 1 1 1 1 1 1 1 1 1] Groups:map[1:[x y z]]}>>>>> Join: old: {Num:1 Shards:[1 1 1 1 1 1 1 1 1 1] Groups:map[1:[x y z]]}, new: {Num:2 Shards:[1 1 1 1 1 2 2 2 2 2] Groups:map[1:[x y z] 2:[a b c]]}>>>>> Join: old: {Num:2 Shards:[1 1 1 1 1 2 2 2 2 2] Groups:map[1:[x y z] 2:[a b c]]}, new: {Num:3 Shards:[1 1 1 1 1 2 2 2 2 2] Groups:map[1:[x y z] 2:[a b c]]}>>>>> LEAVE: old: {Num:3 Shards:[1 1 1 1 1 2 2 2 2 2] Groups:map[1:[x y z] 2:[a b c]]}, new: {Num:4 Shards:[2 2 2 2 2 2 2 2 2 2] Groups:map[2:[a b c]]}>>>>> LEAVE: old: {Num:4 Shards:[2 2 2 2 2 2 2 2 2 2] Groups:map[2:[a b c]]}, new: {Num:4 Shards:[2 2 2 2 2 2 2 2 2 2] Groups:map[2:[a b c]]}>>>>> Join: old: {Num:4 Shards:[2 2 2 2 2 2 2 2 2 2] Groups:map[2:[a b c]]}, new: {Num:5 Shards:[2 2 2 2 2 503 503 503 503 503] Groups:map[2:[a b c] 503:[3a 3b 3c]]}>>>>> Join: old: {Num:5 Shards:[2 2 2 2 2 503 503 503 503 503] Groups:map[2:[a b c] 503:[3a 3b 3c]]}, new: {Num:6 Shards:[2 2 2 504 504 503 503 503 503 504] Groups:map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}>>>>> LEAVE: old: {Num:16 Shards:[503 503 503 503 503 504 504 504 504 504] Groups:map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}, new: {Num:17 Shards:[504 504 504 504 504 504 504 504 504 504] Groups:map[504:[4a 4b 4c]]}>>>>> LEAVE: old: {Num:17 Shards:[504 504 504 504 504 504 504 504 504 504] Groups:map[504:[4a 4b 4c]]}, new: {Num:18 Shards:[0 0 0 0 0 0 0 0 0 0] Groups:map[]}>>>>> Join: old: {Num:18 Shards:[0 0 0 0 0 0 0 0 0 0] Groups:map[]}, new: {Num:19 Shards:[1006 1006 1006 1006 1006 1006 1006 1006 1006 1006] Groups:map[1006:[a b c]]}>>>>> Join: old: {Num:19 Shards:[1006 1006 1006 1006 1006 1006 1006 1006 1006 1006] Groups:map[1006:[a b c]]}, new: {Num:20 Shards:[1006 1006 1006 1006 1006 1002 1002 1002 1002 1002] Groups:map[1006:[a b c] 1002:[a b c]]}	 END me 1 Join Shards [1006 1006 1006 1006 1006 1002 1002 1002 1002 1002]
	 END me 1 Join Groups map[1006:[a b c] 1002:[a b c]]
	 START me 1 Join Shards [1006 1006 1006 1006 1006 1002 1002 1002 1002 1002]
	 START me 1 Join Groups map[1006:[a b c] 1002:[a b c]]
>>>>> Join: old: {Num:19 Shards:[1006 1006 1006 1006 1006 1006 1006 1006 1006 1006] Groups:map[1006:[a b c]]}, new: {Num:20 Shards:[1006 1006 1006 1006 1006 1002 1002 1002 1002 1002] Groups:map[1006:[a b c] 1002:[a b c]]}>>>>> Join: old: {Num:20 Shards:[1006 1006 1006 1006 1006 1002 1002 1002 1002 1002] Groups:map[1006:[a b c] 1002:[a b c]]}, new: {Num:21 Shards:[1006 1006 1006 1009 1009 1002 1002 1002 1002 1009] Groups:map[1006:[a b c] 1002:[a b c] 1009:[a b c]]}	 END me 2 Join Shards [1006 1006 1006 1009 1009 1002 1002 1002 1002 1009]
	 END me 2 Join Groups map[1006:[a b c] 1002:[a b c] 1009:[a b c]]
	 START me 2 Join Shards [1006 1006 1006 1009 1009 1002 1002 1002 1002 1009]
	 START me 2 Join Groups map[1006:[a b c] 1002:[a b c] 1009:[a b c]]
>>>>> Join: old: {Num:18 Shards:[0 0 0 0 0 0 0 0 0 0] Groups:map[]}, new: {Num:19 Shards:[1006 1006 1006 1006 1006 1006 1006 1006 1006 1006] Groups:map[1006:[a b c]]}>>>>> Join: old: {Num:19 Shards:[1006 1006 1006 1006 1006 1006 1006 1006 1006 1006] Groups:map[1006:[a b c]]}, new: {Num:20 Shards:[1006 1006 1006 1006 1006 1002 1002 1002 1002 1002] Groups:map[1006:[a b c] 1002:[a b c]]}>>>>> Join: old: {Num:20 Shards:[1006 1006 1006 1006 1006 1002 1002 1002 1002 1002] Groups:map[1006:[a b c] 1002:[a b c]]}, new: {Num:21 Shards:[1006 1006 1006 1009 1009 1002 1002 1002 1002 1009] Groups:map[1006:[a b c] 1002:[a b c] 1009:[a b c]]}>>>>> Join: old: {Num:21 Shards:[1006 1006 1006 1009 1009 1002 1002 1002 1002 1009] Groups:map[1006:[a b c] 1002:[a b c] 1009:[a b c]]}, new: {Num:22 Shards:[1006 1006 1004 1009 1009 1002 1002 1002 1004 1009] Groups:map[1006:[a b c] 1009:[a b c] 1002:[a b c] 1004:[a b c]]}	 END me 0 Join Shards [1006 1006 1004 1009 1009 1002 1002 1002 1004 1009]
	 END me 0 Join Groups map[1006:[a b c] 1009:[a b c] 1002:[a b c] 1004:[a b c]]
	 START me 0 Join Shards [1006 1006 1004 1009 1009 1002 1002 1002 1004 1009]
	 START me 0 Join Groups map[1006:[a b c] 1009:[a b c] 1002:[a b c] 1004:[a b c]]
>>>>> Join: old: {Num:20 Shards:[1006 1006 1006 1006 1006 1002 1002 1002 1002 1002] Groups:map[1006:[a b c] 1002:[a b c]]}, new: {Num:21 Shards:[1006 1006 1006 1009 1009 1002 1002 1002 1002 1009] Groups:map[1006:[a b c] 1002:[a b c] 1009:[a b c]]}>>>>> Join: old: {Num:21 Shards:[1006 1006 1006 1009 1009 1002 1002 1002 1002 1009] Groups:map[1006:[a b c] 1002:[a b c] 1009:[a b c]]}, new: {Num:22 Shards:[1006 1006 1004 1009 1009 1002 1002 1002 1004 1009] Groups:map[1006:[a b c] 1009:[a b c] 1002:[a b c] 1004:[a b c]]}>>>>> Join: old: {Num:22 Shards:[1006 1006 1004 1009 1009 1002 1002 1002 1004 1009] Groups:map[1006:[a b c] 1009:[a b c] 1002:[a b c] 1004:[a b c]]}, new: {Num:23 Shards:[1006 1006 1004 1009 1009 1002 1002 1005 1004 1005] Groups:map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c]]}	 END me 1 Join Shards [1006 1006 1004 1009 1009 1002 1002 1005 1004 1005]
	 END me 1 Join Groups map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c]]
	 START me 1 Join Shards [1006 1006 1004 1009 1009 1002 1002 1005 1004 1005]
	 START me 1 Join Groups map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c]]
>>>>> Join: old: {Num:23 Shards:[1006 1006 1004 1009 1009 1002 1002 1005 1004 1005] Groups:map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c]]}, new: {Num:24 Shards:[1006 1008 1004 1009 1009 1002 1002 1005 1004 1005] Groups:map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1008:[a b c]]}	 END me 1 Join Shards [1006 1008 1004 1009 1009 1002 1002 1005 1004 1005]
	 END me 1 Join Groups map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1008:[a b c]]
	 START me 1 Join Shards [1006 1008 1004 1009 1009 1002 1002 1005 1004 1005]
	 START me 1 Join Groups map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1008:[a b c]]
>>>>> Join: old: {Num:21 Shards:[1006 1006 1006 1009 1009 1002 1002 1002 1002 1009] Groups:map[1006:[a b c] 1002:[a b c] 1009:[a b c]]}, new: {Num:22 Shards:[1006 1006 1004 1009 1009 1002 1002 1002 1004 1009] Groups:map[1006:[a b c] 1009:[a b c] 1002:[a b c] 1004:[a b c]]}>>>>> Join: old: {Num:22 Shards:[1006 1006 1004 1009 1009 1002 1002 1002 1004 1009] Groups:map[1006:[a b c] 1009:[a b c] 1002:[a b c] 1004:[a b c]]}, new: {Num:23 Shards:[1006 1006 1004 1009 1009 1002 1002 1005 1004 1005] Groups:map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c]]}>>>>> Join: old: {Num:23 Shards:[1006 1006 1004 1009 1009 1002 1002 1005 1004 1005] Groups:map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c]]}, new: {Num:24 Shards:[1006 1008 1004 1009 1009 1002 1002 1005 1004 1005] Groups:map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1008:[a b c]]}>>>>> Join: old: {Num:24 Shards:[1006 1008 1004 1009 1009 1002 1002 1005 1004 1005] Groups:map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1008:[a b c]]}, new: {Num:25 Shards:[1006 1008 1004 1009 1009 1002 1002 1005 1003 1005] Groups:map[1006:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c]]}	 END me 2 Join Shards [1006 1008 1004 1009 1009 1002 1002 1005 1003 1005]
	 END me 2 Join Groups map[1006:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c]]
	 START me 2 Join Shards [1006 1008 1004 1009 1009 1002 1002 1005 1003 1005]
	 START me 2 Join Groups map[1006:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c]]
>>>>> Join: old: {Num:22 Shards:[1006 1006 1004 1009 1009 1002 1002 1002 1004 1009] Groups:map[1006:[a b c] 1009:[a b c] 1002:[a b c] 1004:[a b c]]}, new: {Num:23 Shards:[1006 1006 1004 1009 1009 1002 1002 1005 1004 1005] Groups:map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c]]}>>>>> Join: old: {Num:23 Shards:[1006 1006 1004 1009 1009 1002 1002 1005 1004 1005] Groups:map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c]]}, new: {Num:24 Shards:[1006 1008 1004 1009 1009 1002 1002 1005 1004 1005] Groups:map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1008:[a b c]]}>>>>> Join: old: {Num:24 Shards:[1006 1008 1004 1009 1009 1002 1002 1005 1004 1005] Groups:map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1008:[a b c]]}, new: {Num:25 Shards:[1006 1008 1004 1009 1009 1002 1002 1005 1003 1005] Groups:map[1006:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c]]}>>>>> Join: old: {Num:25 Shards:[1006 1008 1004 1009 1009 1002 1002 1005 1003 1005] Groups:map[1006:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c]]}, new: {Num:26 Shards:[1006 1008 1004 1009 1001 1002 1002 1005 1003 1005] Groups:map[1006:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c] 1001:[a b c]]}	 END me 0 Join Shards [1006 1008 1004 1009 1001 1002 1002 1005 1003 1005]
	 END me 0 Join Groups map[1006:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c] 1001:[a b c]]
	 START me 0 Join Shards [1006 1008 1004 1009 1001 1002 1002 1005 1003 1005]
	 START me 0 Join Groups map[1006:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c] 1001:[a b c]]
>>>>> Join: old: {Num:24 Shards:[1006 1008 1004 1009 1009 1002 1002 1005 1004 1005] Groups:map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1008:[a b c]]}, new: {Num:25 Shards:[1006 1008 1004 1009 1009 1002 1002 1005 1003 1005] Groups:map[1006:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c]]}>>>>> Join: old: {Num:25 Shards:[1006 1008 1004 1009 1009 1002 1002 1005 1003 1005] Groups:map[1006:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c]]}, new: {Num:26 Shards:[1006 1008 1004 1009 1001 1002 1002 1005 1003 1005] Groups:map[1006:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c] 1001:[a b c]]}>>>>> Join: old: {Num:26 Shards:[1006 1008 1004 1009 1001 1002 1002 1005 1003 1005] Groups:map[1006:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c] 1001:[a b c]]}, new: {Num:27 Shards:[1006 1008 1004 1009 1001 1002 1002 1005 1003 2] Groups:map[1006:[a b c] 1008:[a b c] 1002:[a b c] 1009:[a b c] 1003:[a b c] 2:[a b c] 1001:[a b c] 1004:[a b c] 1005:[a b c]]}	 END me 1 Join Shards [1006 1008 1004 1009 1001 1002 1002 1005 1003 2]
	 END me 1 Join Groups map[1001:[a b c] 1004:[a b c] 1005:[a b c] 1006:[a b c] 1008:[a b c] 1002:[a b c] 1009:[a b c] 1003:[a b c] 2:[a b c]]
	 START me 1 Join Shards [1006 1008 1004 1009 1001 1002 1002 1005 1003 2]
	 START me 1 Join Groups map[1006:[a b c] 1008:[a b c] 1002:[a b c] 1009:[a b c] 1003:[a b c] 2:[a b c] 1001:[a b c] 1004:[a b c] 1005:[a b c]]
>>>>> Join: old: {Num:25 Shards:[1006 1008 1004 1009 1009 1002 1002 1005 1003 1005] Groups:map[1006:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c]]}, new: {Num:26 Shards:[1006 1008 1004 1009 1001 1002 1002 1005 1003 1005] Groups:map[1006:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c] 1001:[a b c]]}>>>>> Join: old: {Num:26 Shards:[1006 1008 1004 1009 1001 1002 1002 1005 1003 1005] Groups:map[1006:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c] 1001:[a b c]]}, new: {Num:27 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 1005] Groups:map[1008:[a b c] 1001:[a b c] 1005:[a b c] 2:[a b c] 1006:[a b c] 1004:[a b c] 1003:[a b c] 1009:[a b c] 1002:[a b c]]}>>>>> Join: old: {Num:27 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 1005] Groups:map[1006:[a b c] 1004:[a b c] 1003:[a b c] 1009:[a b c] 1002:[a b c] 1008:[a b c] 1001:[a b c] 1005:[a b c] 2:[a b c]]}, new: {Num:28 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1002:[a b c] 2:[a b c] 1008:[a b c] 1005:[a b c] 6:[a b c] 1009:[a b c] 1006:[a b c] 1004:[a b c] 1001:[a b c] 1003:[a b c]]}	 END me 2 Join Shards [1006 1008 1004 1009 1001 1002 2 1005 1003 6]
	 END me 2 Join Groups map[1002:[a b c] 2:[a b c] 1008:[a b c] 1005:[a b c] 6:[a b c] 1009:[a b c] 1006:[a b c] 1004:[a b c] 1001:[a b c] 1003:[a b c]]
	 START me 2 Join Shards [1006 1008 1004 1009 1001 1002 2 1005 1003 6]
	 START me 2 Join Groups map[1002:[a b c] 2:[a b c] 1008:[a b c] 1005:[a b c] 6:[a b c] 1009:[a b c] 1006:[a b c] 1004:[a b c] 1001:[a b c] 1003:[a b c]]
>>>>> Join: old: {Num:26 Shards:[1006 1008 1004 1009 1001 1002 1002 1005 1003 1005] Groups:map[1006:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c] 1001:[a b c]]}, new: {Num:27 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 1005] Groups:map[1006:[a b c] 1002:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1003:[a b c] 1001:[a b c] 1005:[a b c] 2:[a b c]]}>>>>> Join: old: {Num:27 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 1005] Groups:map[1006:[a b c] 1002:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1003:[a b c] 1001:[a b c] 1005:[a b c] 2:[a b c]]}, new: {Num:28 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1005:[a b c] 6:[a b c] 1009:[a b c] 1002:[a b c] 2:[a b c] 1006:[a b c] 1008:[a b c] 1004:[a b c] 1001:[a b c] 1003:[a b c]]}>>>>> Join: old: {Num:28 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1006:[a b c] 1008:[a b c] 1004:[a b c] 1001:[a b c] 1003:[a b c] 1005:[a b c] 6:[a b c] 1009:[a b c] 1002:[a b c] 2:[a b c]]}, new: {Num:29 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1009:[a b c] 1005:[a b c] 6:[a b c] 1006:[a b c] 1002:[a b c] 2:[a b c] 1004:[a b c] 1001:[a b c] 1007:[a b c] 1008:[a b c] 1003:[a b c]]}	 END me 0 Join Shards [1006 1008 1004 1009 1001 1002 2 1005 1003 6]
	 END me 0 Join Groups map[1009:[a b c] 1005:[a b c] 6:[a b c] 1006:[a b c] 1002:[a b c] 2:[a b c] 1004:[a b c] 1001:[a b c] 1007:[a b c] 1008:[a b c] 1003:[a b c]]
	 START me 0 Join Shards [1006 1008 1004 1009 1001 1002 2 1005 1003 6]
	 START me 0 Join Groups map[1009:[a b c] 1005:[a b c] 6:[a b c] 1006:[a b c] 1002:[a b c] 2:[a b c] 1004:[a b c] 1001:[a b c] 1007:[a b c] 1008:[a b c] 1003:[a b c]]
>>>>> Join: old: {Num:27 Shards:[1006 1008 1004 1009 1001 1002 1002 1005 1003 2] Groups:map[1001:[a b c] 1004:[a b c] 1005:[a b c] 1006:[a b c] 1008:[a b c] 1002:[a b c] 1009:[a b c] 1003:[a b c] 2:[a b c]]}, new: {Num:28 Shards:[1006 1008 1004 1009 1001 1002 6 1005 1003 2] Groups:map[1009:[a b c] 1005:[a b c] 6:[a b c] 1003:[a b c] 1008:[a b c] 1004:[a b c] 1002:[a b c] 2:[a b c] 1006:[a b c] 1001:[a b c]]}>>>>> Join: old: {Num:28 Shards:[1006 1008 1004 1009 1001 1002 6 1005 1003 2] Groups:map[1009:[a b c] 1005:[a b c] 6:[a b c] 1003:[a b c] 1008:[a b c] 1004:[a b c] 1002:[a b c] 2:[a b c] 1006:[a b c] 1001:[a b c]]}, new: {Num:29 Shards:[1006 1008 1004 1009 1001 1002 6 1005 1003 2] Groups:map[1006:[a b c] 6:[a b c] 1007:[a b c] 1004:[a b c] 1005:[a b c] 1003:[a b c] 1009:[a b c] 1008:[a b c] 1001:[a b c] 1002:[a b c] 2:[a b c]]}>>>>> Join: old: {Num:29 Shards:[1006 1008 1004 1009 1001 1002 6 1005 1003 2] Groups:map[1009:[a b c] 1008:[a b c] 1001:[a b c] 1002:[a b c] 2:[a b c] 1006:[a b c] 6:[a b c] 1007:[a b c] 1004:[a b c] 1005:[a b c] 1003:[a b c]]}, new: {Num:30 Shards:[1006 1008 1004 1009 1001 1002 6 1005 1003 2] Groups:map[1006:[a b c] 1002:[a b c] 6:[a b c] 2:[a b c] 1001:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 5:[a b c] 1005:[a b c] 1003:[a b c]]}	 END me 1 Join Shards [1006 1008 1004 1009 1001 1002 6 1005 1003 2]
	 END me 1 Join Groups map[1008:[a b c] 1004:[a b c] 1009:[a b c] 5:[a b c] 1005:[a b c] 1003:[a b c] 1006:[a b c] 1002:[a b c] 6:[a b c] 2:[a b c] 1001:[a b c]]
	 START me 1 Join Shards [1006 1008 1004 1009 1001 1002 6 1005 1003 2]
	 START me 1 Join Groups map[1008:[a b c] 1004:[a b c] 1009:[a b c] 5:[a b c] 1005:[a b c] 1003:[a b c] 1006:[a b c] 1002:[a b c] 6:[a b c] 2:[a b c] 1001:[a b c]]
>>>>> Join: old: {Num:28 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1009:[a b c] 1006:[a b c] 1004:[a b c] 1001:[a b c] 1003:[a b c] 1002:[a b c] 2:[a b c] 1008:[a b c] 1005:[a b c] 6:[a b c]]}, new: {Num:29 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1004:[a b c] 1009:[a b c] 1005:[a b c] 1008:[a b c] 1001:[a b c] 1006:[a b c] 2:[a b c] 1003:[a b c] 1002:[a b c] 6:[a b c] 1007:[a b c]]}>>>>> Join: old: {Num:29 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1004:[a b c] 1009:[a b c] 1005:[a b c] 1008:[a b c] 1001:[a b c] 1006:[a b c] 2:[a b c] 1003:[a b c] 1002:[a b c] 6:[a b c] 1007:[a b c]]}, new: {Num:30 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 2:[a b c] 1005:[a b c] 1003:[a b c] 6:[a b c] 5:[a b c] 1001:[a b c] 1008:[a b c]]}>>>>> Join: old: {Num:30 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1006:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 2:[a b c] 1005:[a b c] 1003:[a b c] 6:[a b c] 5:[a b c] 1001:[a b c] 1008:[a b c]]}, new: {Num:31 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1002:[a b c] 1005:[a b c] 1003:[a b c] 1008:[a b c] 9:[a b c] 1009:[a b c] 6:[a b c] 1006:[a b c] 1004:[a b c] 1001:[a b c] 2:[a b c]]}	 END me 2 Join Shards [1006 1008 1004 1009 1001 1002 2 1005 1003 6]
	 END me 2 Join Groups map[1002:[a b c] 1005:[a b c] 1003:[a b c] 1008:[a b c] 9:[a b c] 1009:[a b c] 6:[a b c] 1006:[a b c] 1004:[a b c] 1001:[a b c] 2:[a b c]]
	 START me 2 Join Shards [1006 1008 1004 1009 1001 1002 2 1005 1003 6]
	 START me 2 Join Groups map[1009:[a b c] 6:[a b c] 1006:[a b c] 1004:[a b c] 1001:[a b c] 2:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c] 1008:[a b c] 9:[a b c]]
>>>>> Join: old: {Num:31 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1009:[a b c] 6:[a b c] 1006:[a b c] 1004:[a b c] 1001:[a b c] 2:[a b c] 1002:[a b c] 1005:[a b c] 1003:[a b c] 1008:[a b c] 9:[a b c]]}, new: {Num:32 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1006:[a b c] 1008:[a b c] 1001:[a b c] 1002:[a b c] 2:[a b c] 1009:[a b c] 1005:[a b c] 1003:[a b c] 8:[a b c] 1004:[a b c] 6:[a b c]]}>>>>> Join: old: {Num:32 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1009:[a b c] 1005:[a b c] 1003:[a b c] 8:[a b c] 1004:[a b c] 6:[a b c] 1006:[a b c] 1008:[a b c] 1001:[a b c] 1002:[a b c] 2:[a b c]]}, new: {Num:33 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1004:[a b c] 1005:[a b c] 2:[a b c] 3:[a b c] 1006:[a b c] 1008:[a b c] 1009:[a b c] 1002:[a b c] 6:[a b c] 1001:[a b c] 1003:[a b c]]}	 END me 2 Join Shards [1006 1008 1004 1009 1001 1002 2 1005 1003 6]
	 END me 2 Join Groups map[1006:[a b c] 1008:[a b c] 1009:[a b c] 1002:[a b c] 6:[a b c] 1001:[a b c] 1003:[a b c] 1004:[a b c] 1005:[a b c] 2:[a b c] 3:[a b c]]
	 START me 2 Leave Shards [1006 1008 1004 1009 1001 1002 2 1005 1003 6]
	 START me 2 Leave Groups map[1006:[a b c] 1008:[a b c] 1009:[a b c] 1002:[a b c] 6:[a b c] 1001:[a b c] 1003:[a b c] 1004:[a b c] 1005:[a b c] 2:[a b c] 3:[a b c]]
>>>>> LEAVE: old: {Num:33 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1006:[a b c] 1008:[a b c] 1009:[a b c] 1002:[a b c] 6:[a b c] 1001:[a b c] 1003:[a b c] 1004:[a b c] 1005:[a b c] 2:[a b c] 3:[a b c]]}, new: {Num:34 Shards:[1006 1008 1004 1009 1001 1006 2 1005 1003 6] Groups:map[1008:[a b c] 1004:[a b c] 6:[a b c] 1005:[a b c] 1003:[a b c] 1006:[a b c] 1009:[a b c] 1001:[a b c] 2:[a b c]]}	 END me 2 Leave Shards [1006 1008 1004 1009 1001 1006 2 1005 1003 6]
	 END me 2 Leave Groups map[1008:[a b c] 1004:[a b c] 6:[a b c] 1005:[a b c] 1003:[a b c] 1006:[a b c] 1009:[a b c] 1001:[a b c] 2:[a b c]]
	 START me 2 Leave Shards [1006 1008 1004 1009 1001 1006 2 1005 1003 6]
	 START me 2 Leave Groups map[1006:[a b c] 1009:[a b c] 1001:[a b c] 2:[a b c] 1008:[a b c] 1004:[a b c] 6:[a b c] 1005:[a b c] 1003:[a b c]]
>>>>> Join: old: {Num:30 Shards:[1006 1008 1004 1009 1001 1002 6 1005 1003 2] Groups:map[1006:[a b c] 1002:[a b c] 6:[a b c] 2:[a b c] 1001:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 5:[a b c] 1005:[a b c] 1003:[a b c]]}, new: {Num:31 Shards:[1006 1008 1004 1009 1001 1002 6 1005 1003 2] Groups:map[1006:[a b c] 1001:[a b c] 6:[a b c] 1004:[a b c] 1002:[a b c] 1003:[a b c] 1008:[a b c] 9:[a b c] 1009:[a b c] 1005:[a b c] 2:[a b c]]}>>>>> Join: old: {Num:31 Shards:[1006 1008 1004 1009 1001 1002 6 1005 1003 2] Groups:map[1006:[a b c] 1001:[a b c] 6:[a b c] 1004:[a b c] 1002:[a b c] 1003:[a b c] 1008:[a b c] 9:[a b c] 1009:[a b c] 1005:[a b c] 2:[a b c]]}, new: {Num:32 Shards:[1006 1008 1004 1009 1001 1002 6 1005 1003 2] Groups:map[1008:[a b c] 1009:[a b c] 1002:[a b c] 6:[a b c] 8:[a b c] 2:[a b c] 1006:[a b c] 1004:[a b c] 1001:[a b c] 1005:[a b c] 1003:[a b c]]}	 END me 1 Join Shards [1006 1008 1004 1009 1001 1002 6 1005 1003 2]
	 END me 1 Join Groups map[1006:[a b c] 1004:[a b c] 1001:[a b c] 1005:[a b c] 1003:[a b c] 1008:[a b c] 1009:[a b c] 1002:[a b c] 6:[a b c] 8:[a b c] 2:[a b c]]
>>>>> LEAVE: old: {Num:34 Shards:[1006 1008 1004 1009 1001 1006 2 1005 1003 6] Groups:map[1006:[a b c] 1009:[a b c] 1001:[a b c] 2:[a b c] 1008:[a b c] 1004:[a b c] 6:[a b c] 1005:[a b c] 1003:[a b c]]}, new: {Num:35 Shards:[1006 1008 1004 1009 1001 1006 2 1004 1003 6] Groups:map[1004:[a b c] 1001:[a b c] 2:[a b c] 1003:[a b c] 1006:[a b c] 1008:[a b c] 1009:[a b c] 6:[a b c]]}	 END me 2 Leave Shards [1006 1008 1004 1009 1001 1006 2 1004 1003 6]
	 END me 2 Leave Groups map[1004:[a b c] 1001:[a b c] 2:[a b c] 1003:[a b c] 1006:[a b c] 1008:[a b c] 1009:[a b c] 6:[a b c]]
	 START me 2 Leave Shards [1006 1008 1004 1009 1001 1006 2 1004 1003 6]
	 START me 2 Leave Groups map[1004:[a b c] 1001:[a b c] 2:[a b c] 1003:[a b c] 1006:[a b c] 1008:[a b c] 1009:[a b c] 6:[a b c]]
>>>>> Join: old: {Num:29 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1009:[a b c] 1005:[a b c] 6:[a b c] 1006:[a b c] 1002:[a b c] 2:[a b c] 1004:[a b c] 1001:[a b c] 1007:[a b c] 1008:[a b c] 1003:[a b c]]}, new: {Num:30 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1008:[a b c] 1001:[a b c] 1002:[a b c] 6:[a b c] 5:[a b c] 1005:[a b c] 1006:[a b c] 1004:[a b c] 1009:[a b c] 2:[a b c] 1003:[a b c]]}>>>>> Join: old: {Num:30 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1005:[a b c] 1006:[a b c] 1004:[a b c] 1009:[a b c] 2:[a b c] 1003:[a b c] 1008:[a b c] 1001:[a b c] 1002:[a b c] 6:[a b c] 5:[a b c]]}, new: {Num:31 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1006:[a b c] 2:[a b c] 1005:[a b c] 1001:[a b c] 9:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1003:[a b c] 6:[a b c]]}>>>>> Join: old: {Num:31 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1006:[a b c] 2:[a b c] 1005:[a b c] 1001:[a b c] 9:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1002:[a b c] 1003:[a b c] 6:[a b c]]}, new: {Num:32 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1004:[a b c] 1003:[a b c] 6:[a b c] 1009:[a b c] 1006:[a b c] 1008:[a b c] 1001:[a b c] 1002:[a b c] 2:[a b c] 1005:[a b c] 8:[a b c]]}>>>>> Join: old: {Num:32 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1004:[a b c] 1003:[a b c] 6:[a b c] 1009:[a b c] 1006:[a b c] 1008:[a b c] 1001:[a b c] 1002:[a b c] 2:[a b c] 1005:[a b c] 8:[a b c]]}, new: {Num:33 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1009:[a b c] 1004:[a b c] 1001:[a b c] 1006:[a b c] 1002:[a b c] 2:[a b c] 1005:[a b c] 6:[a b c] 1008:[a b c] 1003:[a b c] 3:[a b c]]}>>>>> LEAVE: old: {Num:33 Shards:[1006 1008 1004 1009 1001 1002 2 1005 1003 6] Groups:map[1006:[a b c] 1002:[a b c] 2:[a b c] 1005:[a b c] 6:[a b c] 1008:[a b c] 1003:[a b c] 3:[a b c] 1009:[a b c] 1004:[a b c] 1001:[a b c]]}, new: {Num:34 Shards:[1006 1008 1004 1009 1001 1006 2 1005 1003 6] Groups:map[1008:[a b c] 1004:[a b c] 1005:[a b c] 1006:[a b c] 1009:[a b c] 1001:[a b c] 2:[a b c] 1003:[a b c] 6:[a b c]]}>>>>> LEAVE: old: {Num:34 Shards:[1006 1008 1004 1009 1001 1006 2 1005 1003 6] Groups:map[1009:[a b c] 1001:[a b c] 2:[a b c] 1003:[a b c] 6:[a b c] 1008:[a b c] 1004:[a b c] 1005:[a b c] 1006:[a b c]]}, new: {Num:35 Shards:[1006 1008 1004 1009 1001 1006 2 1004 1003 6] Groups:map[1006:[a b c] 1008:[a b c] 1009:[a b c] 2:[a b c] 6:[a b c] 1004:[a b c] 1001:[a b c] 1003:[a b c]]}>>>>> Join: old: {Num:35 Shards:[1006 1008 1004 1009 1001 1006 2 1004 1003 6] Groups:map[1006:[a b c] 1008:[a b c] 1009:[a b c] 2:[a b c] 6:[a b c] 1004:[a b c] 1001:[a b c] 1003:[a b c]]}, new: {Num:36 Shards:[1006 1008 1004 1009 1001 1010 2 1004 1003 6] Groups:map[2:[a b c] 1009:[a b c] 1003:[a b c] 1008:[a b c] 1001:[a b c] 6:[a b c] 1010:[a b c] 1006:[a b c] 1004:[a b c]]}	 END me 0 Join Shards [1006 1008 1004 1009 1001 1010 2 1004 1003 6]
	 END me 0 Join Groups map[1008:[a b c] 1001:[a b c] 6:[a b c] 1010:[a b c] 1006:[a b c] 1004:[a b c] 2:[a b c] 1009:[a b c] 1003:[a b c]]
	 START me 0 Join Shards [1006 1008 1004 1009 1001 1010 2 1004 1003 6]
	 START me 0 Join Groups map[2:[a b c] 1009:[a b c] 1003:[a b c] 1008:[a b c] 1001:[a b c] 6:[a b c] 1010:[a b c] 1006:[a b c] 1004:[a b c]]
>>>>> Join: old: {Num:35 Shards:[1006 1008 1004 1009 1001 1006 2 1004 1003 6] Groups:map[1004:[a b c] 1001:[a b c] 2:[a b c] 1003:[a b c] 1006:[a b c] 1008:[a b c] 1009:[a b c] 6:[a b c]]}, new: {Num:36 Shards:[1006 1008 1004 1009 1001 1010 2 1004 1003 6] Groups:map[1006:[a b c] 6:[a b c] 1010:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1001:[a b c] 2:[a b c] 1003:[a b c]]}>>>>> LEAVE: old: {Num:36 Shards:[1006 1008 1004 1009 1001 1010 2 1004 1003 6] Groups:map[1006:[a b c] 6:[a b c] 1010:[a b c] 1008:[a b c] 1004:[a b c] 1009:[a b c] 1001:[a b c] 2:[a b c] 1003:[a b c]]}, new: {Num:37 Shards:[1006 1006 1004 1009 1001 1010 2 1004 1003 6] Groups:map[1004:[a b c] 1009:[a b c] 1001:[a b c] 1010:[a b c] 1003:[a b c] 6:[a b c] 1006:[a b c] 2:[a b c]]}	 END me 2 Leave Shards [1006 1006 1004 1009 1001 1010 2 1004 1003 6]
	 END me 2 Leave Groups map[1004:[a b c] 1009:[a b c] 1001:[a b c] 1010:[a b c] 1003:[a b c] 6:[a b c] 1006:[a b c] 2:[a b c]]
>>>>> LEAVE: old: {Num:36 Shards:[1006 1008 1004 1009 1001 1010 2 1004 1003 6] Groups:map[1008:[a b c] 1001:[a b c] 6:[a b c] 1010:[a b c] 1006:[a b c] 1004:[a b c] 2:[a b c] 1009:[a b c] 1003:[a b c]]}, new: {Num:37 Shards:[1006 1006 1004 1009 1001 1010 2 1004 1003 6] Groups:map[1006:[a b c] 1009:[a b c] 1001:[a b c] 1003:[a b c] 6:[a b c] 1004:[a b c] 1010:[a b c] 2:[a b c]]}>>>>> Join: old: {Num:37 Shards:[1006 1006 1004 1009 1001 1010 2 1004 1003 6] Groups:map[1006:[a b c] 1009:[a b c] 1001:[a b c] 1003:[a b c] 6:[a b c] 1004:[a b c] 1010:[a b c] 2:[a b c]]}, new: {Num:38 Shards:[1006 4 1004 1009 1001 1010 2 1004 1003 6] Groups:map[1001:[a b c] 1003:[a b c] 1004:[a b c] 4:[a b c] 1006:[a b c] 1009:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c]]}	 END me 0 Join Shards [1006 4 1004 1009 1001 1010 2 1004 1003 6]
	 END me 0 Join Groups map[1004:[a b c] 4:[a b c] 1006:[a b c] 1009:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c] 1001:[a b c] 1003:[a b c]]
	 START me 0 Join Shards [1006 4 1004 1009 1001 1010 2 1004 1003 6]
	 START me 0 Join Groups map[1001:[a b c] 1003:[a b c] 1004:[a b c] 4:[a b c] 1006:[a b c] 1009:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c]]
	 START me 1 Leave Shards [1006 1008 1004 1009 1001 1002 6 1005 1003 2]
	 START me 1 Leave Groups map[1006:[a b c] 1004:[a b c] 1001:[a b c] 1005:[a b c] 1003:[a b c] 1008:[a b c] 1009:[a b c] 1002:[a b c] 6:[a b c] 8:[a b c] 2:[a b c]]
>>>>> Join: old: {Num:38 Shards:[1006 4 1004 1009 1001 1010 2 1004 1003 6] Groups:map[1001:[a b c] 1003:[a b c] 1004:[a b c] 4:[a b c] 1006:[a b c] 1009:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c]]}, new: {Num:39 Shards:[1006 4 1004 1009 1001 1010 2 1 1003 6] Groups:map[1:[a b c] 1006:[a b c] 4:[a b c] 1009:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c] 1004:[a b c] 1003:[a b c] 1001:[a b c]]}	 END me 0 Join Shards [1006 4 1004 1009 1001 1010 2 1 1003 6]
	 END me 0 Join Groups map[1004:[a b c] 1003:[a b c] 1001:[a b c] 1:[a b c] 1006:[a b c] 4:[a b c] 1009:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c]]
	 START me 0 Leave Shards [1006 4 1004 1009 1001 1010 2 1 1003 6]
	 START me 0 Leave Groups map[1004:[a b c] 1003:[a b c] 1001:[a b c] 1:[a b c] 1006:[a b c] 4:[a b c] 1009:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c]]
>>>>> Join: old: {Num:32 Shards:[1006 1008 1004 1009 1001 1002 6 1005 1003 2] Groups:map[1006:[a b c] 1004:[a b c] 1001:[a b c] 1005:[a b c] 1003:[a b c] 1008:[a b c] 1009:[a b c] 1002:[a b c] 6:[a b c] 8:[a b c] 2:[a b c]]}, new: {Num:33 Shards:[1006 1008 1004 1009 1001 1002 6 1005 1003 2] Groups:map[1001:[a b c] 1004:[a b c] 1005:[a b c] 1003:[a b c] 2:[a b c] 1006:[a b c] 6:[a b c] 1008:[a b c] 1009:[a b c] 1002:[a b c] 3:[a b c]]}>>>>> LEAVE: old: {Num:33 Shards:[1006 1008 1004 1009 1001 1002 6 1005 1003 2] Groups:map[1001:[a b c] 1004:[a b c] 1005:[a b c] 1003:[a b c] 2:[a b c] 1006:[a b c] 6:[a b c] 1008:[a b c] 1009:[a b c] 1002:[a b c] 3:[a b c]]}, new: {Num:34 Shards:[1006 1008 1004 1009 1001 1009 6 1005 1003 2] Groups:map[1009:[a b c] 1001:[a b c] 6:[a b c] 1003:[a b c] 1008:[a b c] 1004:[a b c] 2:[a b c] 1005:[a b c] 1006:[a b c]]}>>>>> LEAVE: old: {Num:34 Shards:[1006 1008 1004 1009 1001 1009 6 1005 1003 2] Groups:map[1005:[a b c] 1006:[a b c] 1009:[a b c] 1001:[a b c] 6:[a b c] 1003:[a b c] 1008:[a b c] 1004:[a b c] 2:[a b c]]}, new: {Num:35 Shards:[1006 1008 1004 1009 1001 1009 6 1006 1003 2] Groups:map[1009:[a b c] 1001:[a b c] 1003:[a b c] 2:[a b c] 1006:[a b c] 1008:[a b c] 1004:[a b c] 6:[a b c]]}>>>>> Join: old: {Num:35 Shards:[1006 1008 1004 1009 1001 1009 6 1006 1003 2] Groups:map[1009:[a b c] 1001:[a b c] 1003:[a b c] 2:[a b c] 1006:[a b c] 1008:[a b c] 1004:[a b c] 6:[a b c]]}, new: {Num:36 Shards:[1006 1008 1004 1009 1001 1009 6 1010 1003 2] Groups:map[1001:[a b c] 1006:[a b c] 1010:[a b c] 1004:[a b c] 1008:[a b c] 1009:[a b c] 6:[a b c] 1003:[a b c] 2:[a b c]]}>>>>> LEAVE: old: {Num:36 Shards:[1006 1008 1004 1009 1001 1009 6 1010 1003 2] Groups:map[1004:[a b c] 1008:[a b c] 1009:[a b c] 6:[a b c] 1003:[a b c] 2:[a b c] 1001:[a b c] 1006:[a b c] 1010:[a b c]]}, new: {Num:37 Shards:[1006 1006 1004 1009 1001 1009 6 1010 1003 2] Groups:map[1004:[a b c] 1009:[a b c] 1001:[a b c] 6:[a b c] 1010:[a b c] 1006:[a b c] 1003:[a b c] 2:[a b c]]}>>>>> Join: old: {Num:37 Shards:[1006 1006 1004 1009 1001 1009 6 1010 1003 2] Groups:map[1004:[a b c] 1009:[a b c] 1001:[a b c] 6:[a b c] 1010:[a b c] 1006:[a b c] 1003:[a b c] 2:[a b c]]}, new: {Num:38 Shards:[1006 4 1004 1009 1001 1009 6 1010 1003 2] Groups:map[1006:[a b c] 6:[a b c] 1010:[a b c] 1003:[a b c] 1004:[a b c] 2:[a b c] 1009:[a b c] 1001:[a b c] 4:[a b c]]}>>>>> Join: old: {Num:38 Shards:[1006 4 1004 1009 1001 1009 6 1010 1003 2] Groups:map[1006:[a b c] 6:[a b c] 1010:[a b c] 1003:[a b c] 1004:[a b c] 2:[a b c] 1009:[a b c] 1001:[a b c] 4:[a b c]]}, new: {Num:39 Shards:[1006 4 1004 1009 1001 1 6 1010 1003 2] Groups:map[1004:[a b c] 1001:[a b c] 1003:[a b c] 1010:[a b c] 4:[a b c] 1009:[a b c] 6:[a b c] 2:[a b c] 1006:[a b c] 1:[a b c]]}>>>>> LEAVE: old: {Num:39 Shards:[1006 4 1004 1009 1001 1 6 1010 1003 2] Groups:map[1004:[a b c] 1001:[a b c] 1003:[a b c] 1010:[a b c] 4:[a b c] 1009:[a b c] 6:[a b c] 2:[a b c] 1006:[a b c] 1:[a b c]]}, new: {Num:40 Shards:[1006 4 1006 1009 1001 1 6 1010 1003 2] Groups:map[1:[a b c] 6:[a b c] 1003:[a b c] 1009:[a b c] 1001:[a b c] 1010:[a b c] 2:[a b c] 1006:[a b c] 4:[a b c]]}	 END me 1 Leave Shards [1006 4 1006 1009 1001 1 6 1010 1003 2]
	 END me 1 Leave Groups map[1001:[a b c] 1010:[a b c] 2:[a b c] 1006:[a b c] 4:[a b c] 1:[a b c] 6:[a b c] 1003:[a b c] 1009:[a b c]]
	 START me 1 Leave Shards [1006 4 1006 1009 1001 1 6 1010 1003 2]
	 START me 1 Leave Groups map[1001:[a b c] 1010:[a b c] 2:[a b c] 1006:[a b c] 4:[a b c] 1:[a b c] 6:[a b c] 1003:[a b c] 1009:[a b c]]
>>>>> LEAVE: old: {Num:39 Shards:[1006 4 1004 1009 1001 1010 2 1 1003 6] Groups:map[1004:[a b c] 1003:[a b c] 1001:[a b c] 1:[a b c] 1006:[a b c] 4:[a b c] 1009:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c]]}, new: {Num:40 Shards:[1006 4 1006 1009 1001 1010 2 1 1003 6] Groups:map[1009:[a b c] 1001:[a b c] 2:[a b c] 1010:[a b c] 1003:[a b c] 6:[a b c] 1006:[a b c] 4:[a b c] 1:[a b c]]}>>>>> LEAVE: old: {Num:40 Shards:[1006 4 1006 1009 1001 1010 2 1 1003 6] Groups:map[6:[a b c] 1006:[a b c] 4:[a b c] 1:[a b c] 1009:[a b c] 1001:[a b c] 2:[a b c] 1010:[a b c] 1003:[a b c]]}, new: {Num:41 Shards:[4 4 1 1009 1001 1010 2 1 1003 6] Groups:map[1:[a b c] 1003:[a b c] 4:[a b c] 1009:[a b c] 1001:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c]]}	 END me 0 Leave Shards [4 4 1 1009 1001 1010 2 1 1003 6]
	 END me 0 Leave Groups map[1:[a b c] 1003:[a b c] 4:[a b c] 1009:[a b c] 1001:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c]]
	 START me 0 Join Shards [4 4 1 1009 1001 1010 2 1 1003 6]
	 START me 0 Join Groups map[1:[a b c] 1003:[a b c] 4:[a b c] 1009:[a b c] 1001:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c]]
>>>>> LEAVE: old: {Num:40 Shards:[1006 4 1006 1009 1001 1 6 1010 1003 2] Groups:map[1:[a b c] 6:[a b c] 1003:[a b c] 1009:[a b c] 1001:[a b c] 1010:[a b c] 2:[a b c] 1006:[a b c] 4:[a b c]]}, new: {Num:41 Shards:[4 4 1009 1009 1001 1 6 1010 1003 2] Groups:map[1009:[a b c] 1003:[a b c] 4:[a b c] 1001:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 2:[a b c]]}>>>>> LEAVE: old: {Num:41 Shards:[4 4 1009 1009 1001 1 6 1010 1003 2] Groups:map[1009:[a b c] 1003:[a b c] 4:[a b c] 1001:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 2:[a b c]]}, new: {Num:42 Shards:[4 4 1009 1009 1 1 6 1010 1003 2] Groups:map[4:[a b c] 1009:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 1003:[a b c] 2:[a b c]]}	 END me 1 Leave Shards [4 4 1009 1009 1 1 6 1010 1003 2]
	 END me 1 Leave Groups map[4:[a b c] 1009:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 1003:[a b c] 2:[a b c]]
>>>>> LEAVE: old: {Num:41 Shards:[4 4 1 1009 1001 1010 2 1 1003 6] Groups:map[1:[a b c] 1003:[a b c] 4:[a b c] 1009:[a b c] 1001:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c]]}, new: {Num:42 Shards:[4 4 1 1009 1009 1010 2 1 1003 6] Groups:map[4:[a b c] 1:[a b c] 1009:[a b c] 1010:[a b c] 2:[a b c] 1003:[a b c] 6:[a b c]]}>>>>> Join: old: {Num:42 Shards:[4 4 1 1009 1009 1010 2 1 1003 6] Groups:map[4:[a b c] 1:[a b c] 1009:[a b c] 1010:[a b c] 2:[a b c] 1003:[a b c] 6:[a b c]]}, new: {Num:43 Shards:[4 7 1 1009 1009 1010 2 1 1003 6] Groups:map[4:[a b c] 1:[a b c] 1009:[a b c] 1010:[a b c] 2:[a b c] 1003:[a b c] 6:[a b c] 7:[a b c]]}	 END me 0 Join Shards [4 7 1 1009 1009 1010 2 1 1003 6]
	 END me 0 Join Groups map[4:[a b c] 1:[a b c] 1009:[a b c] 1010:[a b c] 2:[a b c] 1003:[a b c] 6:[a b c] 7:[a b c]]
	 START me 0 Leave Shards [4 7 1 1009 1009 1010 2 1 1003 6]
	 START me 0 Leave Groups map[4:[a b c] 1:[a b c] 1009:[a b c] 1010:[a b c] 2:[a b c] 1003:[a b c] 6:[a b c] 7:[a b c]]
	 START me 1 Leave Shards [4 4 1009 1009 1 1 6 1010 1003 2]
	 START me 1 Leave Groups map[4:[a b c] 1009:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 1003:[a b c] 2:[a b c]]
>>>>> LEAVE: old: {Num:43 Shards:[4 7 1 1009 1009 1010 2 1 1003 6] Groups:map[4:[a b c] 1:[a b c] 1009:[a b c] 1010:[a b c] 2:[a b c] 1003:[a b c] 6:[a b c] 7:[a b c]]}, new: {Num:44 Shards:[4 7 1 4 7 1010 2 1 1003 6] Groups:map[4:[a b c] 7:[a b c] 1:[a b c] 1010:[a b c] 2:[a b c] 1003:[a b c] 6:[a b c]]}	 END me 0 Leave Shards [4 7 1 4 7 1010 2 1 1003 6]
	 END me 0 Leave Groups map[4:[a b c] 7:[a b c] 1:[a b c] 1010:[a b c] 2:[a b c] 1003:[a b c] 6:[a b c]]
	 START me 0 Leave Shards [4 7 1 4 7 1010 2 1 1003 6]
	 START me 0 Leave Groups map[4:[a b c] 7:[a b c] 1:[a b c] 1010:[a b c] 2:[a b c] 1003:[a b c] 6:[a b c]]
>>>>> Join: old: {Num:42 Shards:[4 4 1009 1009 1 1 6 1010 1003 2] Groups:map[4:[a b c] 1009:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 1003:[a b c] 2:[a b c]]}, new: {Num:43 Shards:[4 7 1009 1009 1 1 6 1010 1003 2] Groups:map[4:[a b c] 1009:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 1003:[a b c] 2:[a b c] 7:[a b c]]}>>>>> LEAVE: old: {Num:43 Shards:[4 7 1009 1009 1 1 6 1010 1003 2] Groups:map[4:[a b c] 1009:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 1003:[a b c] 2:[a b c] 7:[a b c]]}, new: {Num:44 Shards:[4 7 4 7 1 1 6 1010 1003 2] Groups:map[4:[a b c] 7:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 1003:[a b c] 2:[a b c]]}>>>>> LEAVE: old: {Num:44 Shards:[4 7 4 7 1 1 6 1010 1003 2] Groups:map[4:[a b c] 7:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 1003:[a b c] 2:[a b c]]}, new: {Num:44 Shards:[4 7 4 7 1 1 6 1010 1003 2] Groups:map[4:[a b c] 7:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 1003:[a b c] 2:[a b c]]}	 END me 1 Leave Shards [4 7 4 7 1 1 6 1010 1003 2]
	 END me 1 Leave Groups map[4:[a b c] 7:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 1003:[a b c] 2:[a b c]]
>>>>> LEAVE: old: {Num:44 Shards:[4 7 1 4 7 1010 2 1 1003 6] Groups:map[4:[a b c] 7:[a b c] 1:[a b c] 1010:[a b c] 2:[a b c] 1003:[a b c] 6:[a b c]]}, new: {Num:44 Shards:[4 7 1 4 7 1010 2 1 1003 6] Groups:map[4:[a b c] 7:[a b c] 1:[a b c] 1010:[a b c] 2:[a b c] 1003:[a b c] 6:[a b c]]}>>>>> LEAVE: old: {Num:44 Shards:[4 7 1 4 7 1010 2 1 1003 6] Groups:map[4:[a b c] 7:[a b c] 1:[a b c] 1010:[a b c] 2:[a b c] 1003:[a b c] 6:[a b c]]}, new: {Num:45 Shards:[4 7 1 4 7 1010 2 1 1010 6] Groups:map[4:[a b c] 7:[a b c] 1:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c]]}	 END me 0 Leave Shards [4 7 1 4 7 1010 2 1 1010 6]
	 END me 0 Leave Groups map[4:[a b c] 7:[a b c] 1:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c]]
	 START me 0 Join Shards [4 7 1 4 7 1010 2 1 1010 6]
	 START me 0 Join Groups map[4:[a b c] 7:[a b c] 1:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c]]
>>>>> Join: old: {Num:45 Shards:[4 7 1 4 7 1010 2 1 1010 6] Groups:map[4:[a b c] 7:[a b c] 1:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c]]}, new: {Num:46 Shards:[4 7 1 10 7 1010 2 1 1010 6] Groups:map[4:[a b c] 7:[a b c] 1:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c] 10:[a b c]]}	 END me 0 Join Shards [4 7 1 10 7 1010 2 1 1010 6]
	 END me 0 Join Groups map[4:[a b c] 7:[a b c] 1:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c] 10:[a b c]]
	 START me 1 Leave Shards [4 7 4 7 1 1 6 1010 1003 2]
	 START me 1 Leave Groups map[4:[a b c] 7:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 1003:[a b c] 2:[a b c]]
>>>>> LEAVE: old: {Num:44 Shards:[4 7 4 7 1 1 6 1010 1003 2] Groups:map[4:[a b c] 7:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 1003:[a b c] 2:[a b c]]}, new: {Num:45 Shards:[4 7 4 7 1 1 6 1010 6 2] Groups:map[4:[a b c] 7:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 2:[a b c]]}>>>>> Join: old: {Num:45 Shards:[4 7 4 7 1 1 6 1010 6 2] Groups:map[4:[a b c] 7:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 2:[a b c]]}, new: {Num:46 Shards:[4 7 10 7 1 1 6 1010 6 2] Groups:map[4:[a b c] 7:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 2:[a b c] 10:[a b c]]}>>>>> LEAVE: old: {Num:46 Shards:[4 7 10 7 1 1 6 1010 6 2] Groups:map[4:[a b c] 7:[a b c] 1:[a b c] 6:[a b c] 1010:[a b c] 2:[a b c] 10:[a b c]]}, new: {Num:47 Shards:[4 7 10 7 1 1 6 4 6 2] Groups:map[4:[a b c] 7:[a b c] 10:[a b c] 1:[a b c] 6:[a b c] 2:[a b c]]}	 END me 1 Leave Shards [4 7 10 7 1 1 6 4 6 2]
	 END me 1 Leave Groups map[4:[a b c] 7:[a b c] 10:[a b c] 1:[a b c] 6:[a b c] 2:[a b c]]
	 START me 0 Query Shards [4 7 1 10 7 1010 2 1 1010 6]
	 START me 0 Query Groups map[4:[a b c] 7:[a b c] 1:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c] 10:[a b c]]
>>>>> LEAVE: old: {Num:46 Shards:[4 7 1 10 7 1010 2 1 1010 6] Groups:map[4:[a b c] 7:[a b c] 1:[a b c] 1010:[a b c] 2:[a b c] 6:[a b c] 10:[a b c]]}, new: {Num:47 Shards:[4 7 1 10 7 4 2 1 10 6] Groups:map[4:[a b c] 7:[a b c] 1:[a b c] 10:[a b c] 2:[a b c] 6:[a b c]]}	 END me 0 Query Shards [4 7 1 10 7 4 2 1 10 6]
	 END me 0 Query Groups map[4:[a b c] 7:[a b c] 1:[a b c] 10:[a b c] 2:[a b c] 6:[a b c]]
--- FAIL: TestBasic (0.91 seconds)
	test_test.go:41: wanted 10 groups, got 6
FAIL
exit status 1
FAIL	shardmaster	0.931s
